# Backend

./: .gitignore  README.md  backend.dockerfile  docker-compose.dev.yml  docker-compose.stand.yml  docker-compose.yml  settings.conf
src/Application/BUMessenger.Application.Services/: BUMessenger.Application.Services.csproj  Class1.cs
src/Application/BUMessenger.Application.Services/Helpers/: GeneratePasswordHelper.cs  HashHelper.cs
src/Application/BUMessenger.Application.Services/Services/: AuthTokenService.cs  ChatService.cs  EmailService.cs  MessageService.cs  UnregisteredUserService.cs  UserService.cs
src/Domain/BUMessenger.Domain.Interfaces/: BUMessenger.Domain.Interfaces.csproj
src/Domain/BUMessenger.Domain.Interfaces/Repositories/: IAuthTokenRepository.cs  IChatRepository.cs  IChatsRepository.cs  IMessageRepository.cs  IUnregisteredUserRepository.cs  IUserRepository.cs  Interface1.cs
src/Domain/BUMessenger.Domain.Interfaces/Services/: IAuthTokenService.cs  IChatService.cs  IEmailService.cs  IMessageService.cs  IUnregisteredUserService.cs  IUserService.cs  Interface1.cs
src/Web/BUMessenger.Web.Dto/: BUMessenger.Web.Dto.csproj
src/Web/BUMessenger.Web.Dto/Converters/: ChatConverterDto.cs  Class1.cs  MessageConverterDto.cs  PageFiltersDtoConverter.cs  UnregisteredUserConverterDto.cs  UserConverterDto.cs
src/Web/BUMessenger.Web.Dto/Enum/: Enum1.cs
src/Web/BUMessenger.Web.Dto/Models/: Class1.cs  PageFiltersDto.cs  PagedDto.cs  UnregisteredUserCreateDto.cs  UnregisteredUserDto.cs
src/Web/BUMessenger.Web.Dto/Models/Auth/: AuthResponseDto.cs  LoginUserDto.cs  RefreshTokenDto.cs
src/Web/BUMessenger.Web.Dto/Models/Chats/: ChatCreateDto.cs  ChatDto.cs  ChatNameUpdateDto.cs  ChatSummaryDto.cs
src/Web/BUMessenger.Web.Dto/Models/Messages/: MessageDto.cs
src/Web/BUMessenger.Web.Dto/Models/UnregisteredUsers/: UnregisteredUserCreateDto.cs  UnregisteredUserDto.cs
src/Web/BUMessenger.Web.Dto/Models/Users/: UserCreateDto.cs  UserDto.cs  UserFiltersDto.cs  UserNameUpdateDto.cs  UserPasswordRecoveryDto.cs  (+2 more)
(+151 files in other folders)
