# Пароль от postgres
POSTGRES_PASSWORD=postgres

# pgadmin
## Логин
PGADMIN_DEFAULT_EMAIL=pgadmin@email.com
## Пароль
PGADMIN_DEFAULT_PASSWORD=pass2463FG

# Стенд
## Логин
STAND_USERNAME=developer
##Пароль
STAND_PASSWORD=standPass532
