events
{}

http
{
	upstream pgadminHost
	{
		server pgadmin:3000;
	}
	upstream serverHost
	{
		server backend:8080;
	}

	server
	{
		listen 80;
		location /
		{
			proxy_pass http://serverHost;
		}

		location /swagger
		{
			proxy_pass http://serverHost/swagger;
		}
	}
}
