events
{}

http
{
	upstream pgadminHost
	{
		server pgadmin:3000;
	}

	server
	{
		listen 80;
		location /pgadmin
		{
			proxy_no_cache 1;
			proxy_redirect off;
			proxy_set_header X-Script-Name /pgadmin;
			proxy_pass 'http://pgadminHost';
		}
	}
}
