events
{}

http
{
	upstream pgadminHost
	{
		server pgadmin:3000;
	}
	upstream serverHost
	{
		server backend:8080;
	}

	server
	{
		listen 80;
		location /
		{
			proxy_pass http://serverHost;
		}

		location /swagger
		{
			proxy_pass http://serverHost/swagger;
		}

		location /pgadmin
		{
			proxy_no_cache 1;
			proxy_redirect off;
			proxy_set_header X-Script-Name /pgadmin;
			proxy_set_header Host $host;
			proxy_pass http://pgadminHost;
		}
	}
}
